# Appollo_WMS

./: README.md  pom.xml
yifei-common/: pom.xml
yifei-common/common-utils/: pom.xml
yifei-common/service-utils/: pom.xml
yifei-dao/: pom.xml
yifei-dao/src/main/java/com/annotation/: SensitiveData.java  SensitiveField.java
yifei-dao/src/main/java/com/mgkj/base/: Base.java  BaseEntity.java
yifei-dao/src/main/java/com/mgkj/dto/: BindCtnrAndBinRequest.java  DefectiveReasonsDto.java  DeliveryBarCodeDto.java  DeliveryDetail.java  DeliveryDetailDTO.java  DeliveryNotice.java  DeliveryNoticeDTO.java  DeliveryWarehouse.java  DscmaListDto.java  EmployeeListDto.java  EndPgDto.java  FastDeliveryDto.java  GetLoginUserByDeptNoDto.java  GetToOrOutInvBarcodeOperationDto.java  IHeadDTO.java  IHeadPageDTO.java  IssueReceiptDeatailDto.java  IssueReceiptReqDDto.java  IssueReceiptReqDto.java  IssueReceiptReturnDto.java  IssueReceiptReturnSimpleDto.java  IssueReceiptSimpleDto.java  IssueReceiptWarehouse.java  JiayanDto.java  ListBarcodeDto.java  ListCheckPurchaseDto.java  ListNoticeOutStockDto.java  ListPrintBarcodeDto.java  ListPurchaseReturnDto.java  ListSaleOrderOutStockDto.java  ListSaleReturnDto.java  ListStockDto.java  ListTransferDocDto.java  MessageDto.java  MiddleReturnDto.java  MoDetailDto.java  MoInStorageByBarcodeDto.java  MoInStorageDto.java  MoInStorageShelvesDto.java  MoInStorageSubmitDto.java  (+116 more)
yifei-dao/src/main/java/com/mgkj/entity/: Admme.java  Admmf.java  Admmg.java  AgvTaskDetail.java  AgvTaskInfo.java  AgvWarehouse.java  Attachment.java  BadInfoTable.java  BadTable.java  BarcodeChangeRecord.java  BarcodeDetails.java  BatchResult.java  BmBarcodeDetail.java  CMSMD.java  CMSME.java  CMSMV.java  COPTC.java  COPTD.java  COPTG.java  COPTH.java  COPTI.java  COPTJ.java  Cmsmw.java  Copma.java  DefectNumReason.java  DeliverySummary.java  Doc.java  Dscma.java  EmployPassword.java  Employee.java  ErrorDetail.java  Filepath.java  FinishedGoodsInboundDetail.java  IBasics.java  IBody.java  IHead.java  InvBarcodeOperation.java  InvBarcodeTransaction.java  Invmb.java  Invmc.java  (+42 more)
yifei-dao/src/main/java/com/mgkj/vo/: BarCodeDetailVo.java  BgNumVo.java  CMSMVVo.java  CapitalFlowVo.java  CustomVo.java  DefectiveReasons.java  DeliveryDetailVo.java  DeliveryDetailsBarcodeVo.java  DeliverySummaryVo.java  GetLoginUserByDeptNoVo.java  InvBarcodeOperation.java  InvBarcodeOperationVo.java  IssuePrintLabelVo.java  IssueReceiptCollectBodyVo.java  IssueReceiptCollectVo.java  IssueReceiptDGroupVo.java  IssueReceiptDVo.java  IssueReceiptDetailVo.java  IssueReceiptReqVo.java  IssueReceiptReturnCollectVo.java  IssueReceiptReturnSimpleVo.java  IssueReceiptReturnVo.java  IssueReceiptSimpleVo.java  IssueReceiptVo.java  ItemInfoVo.java  ListNoticeOutStockDetailVo.java  ListNoticeOutStockVo.java  ListPrintBarcodeVO.java  ListPurchaseReturnDetailVo.java  ListPurchaseReturnVo.java  ListSaleOrderOutStockDetailVo.java  ListSaleOrderOutStockVo.java  ListSaleReturnDetailVo.java  ListSaleReturnVo.java  ListStockVo.java  ListTransferDocDetailVo.java  ListTransferDocVo.java  LoginVo.java  MaterialBarCodeDetailVo.java  MoCheck.java  (+87 more)
yifei-dao/src/main/java/com/yfwms/entity/: Purcc.java
yifei-service/: pom.xml
yifei-service/src/main/java/com/mgkj/mapper/: AdmmeMapper.java  AdmmfMapper.java  AdmmgMapper.java  AgvTaskDetailMapper.java  AgvTaskInfoMapper.java  AgvWarehouseMapper.java  BadInfoTableMapper.java  BadTableMapper.java  BarcodeChangeMapper.java  BarcodeChangeRecordMapper.java  BmBarcodeDetailMapper.java  CMSMDMapper.java  CMSMEMapper.java  CMSMVMapper.java  COPTDMapper.java  COPTHMapper.java  COPTJMapper.java  CapitalFlowMapper.java  CmsmwMapper.java  CopmaMapper.java  DeliveryNoticeMapper.java  DeliverySummaryMapper.java  DocMapper.java  DscmaMapper.java  FilepathMapper.java  FinishedgoodsinbounddetailMapper.java  IBasicsMapper.java  IBodyMapper.java  IHeadMapper.java  INVMBMapper.java  InvBarcodeOperationMapper.java  InvBarcodeTransactionMapper.java  InvmcMapper.java  ItemMapper.java  MOCTAMapper.java  MessagepzMapper.java  MfgQcResultDMapper.java  MfgQcResultMapper.java  MfgQcResultSdMapper.java  MoInspectionSd1Mapper.java  (+36 more)
yifei-service/src/main/java/com/mgkj/qywx/: AccessTokenResponse.java  CorpiProperties.java  MessageDto.java  MessageResponse.java  TextContent.java  TextMessage.java
yifei-service/src/main/java/com/mgkj/service/: AgvTaskDetailService.java  AgvTaskInfoService.java  AgvWarehouseService.java  BadInfoTableService.java  BadTableService.java  BarcodeChangeRecordService.java  BarcodeChangeService.java  BmBarcodeDetailService.java  CMSMVService.java  COPTDService.java  COPTHService.java  COPTJService.java  CapitalFlowService.java  CmsMeService.java  CmsmwService.java  CopmaService.java  DeliverySummaryService.java  FilepathService.java  IHeadService.java  (+42 more)
yifei-service/src/main/resources/generator/mapper/: SalesoutboundtaskdetailMapper.xml
yifei-service/src/main/resources/mapper/: AgvTaskDetailMapper.xml  AgvTaskInfoMapper.xml  AgvWarehouseMapper.xml  BadInfoTableMapper.xml  BadTableMapper.xml  BarcodeChangeMapper.xml  BarcodeChangeRecordMapper.xml  BmBarcodeDetailMapper.xml  CMSMVMapper.xml  COPTDMapper.xml  COPTJMapper.xml  CapitalFlowMapper.xml  CmsmwMapper.xml  CopmaMapper.xml  DeliveryNoticeMapper.xml  DeliverySummaryMapper.xml  DocMapper.xml  DscmaMapper.xml  FilepathMapper.xml  FinishedgoodsinbounddetailMapper.xml  IBasicsMapper.xml  IBodyMapper.xml  IHeadMapper.xml  InvBarcodeOperationMapper.xml  InvBarcodeTransactionMapper.xml  Invmb.xml  MOCTAMapper.xml  MessagepzMapper.xml  MoDMapper.xml  MoInspectionSd1Mapper.xml  MoMapper.xml  OutPutMapper.xml  Passive.xml  PickingMapper.xml  PoArrivalInspectionDMapper.xml  PoArrivalInspectionSd1Mapper.xml  PurchaseMapper.xml  PurchaseOrderMapper.xml  PurchaseSummaryMapper.xml  QmsmgMapper.xml  (+19 more)
yifei-web/: pom.xml
yifei-web/src/main/java/com/mgkj/: YiFeiWebApplication.java
yifei-web/src/main/resources/: application-abl.yml  application-dev.yml  application.yml  logback-spring.xml
yifei-web/src/test/java/com/mgkj/: test.java
(+209 files in other folders)
